<html>
    <meta charset="utf-8" />
    <head>
        <title>Es un ejemplo</title>
        <link rel="stylesheet" href="estilos/estilos.css" />
    </head>
    <body>
        <div id="container">
           <div id="cabecera">
               Blog de un frontend novato
               <span id="tagline">Tu blog de cabecera</span>
           </div>        
           <div id="post">
          <h1>Este es el título super cool del post</h1>
          <p>This is the first pharagraph, aquí se explicarán las cosas interesantes</p>
          <p>
              Este blog nace de la necesidad de comunicar al mundo y a quien quiera leerlo
              los tropiezos y hallazgos dentro del mundo del aprendizaje online. Todo esto en medio de una 
              pandemia mundial. 
              Puede sonar terrible, pero la verdad es que lo más terrible que he encontrado se llama JavaScript, terrible en el sentido de la dificultad de aprender 
              algo totalmente nuevo. 
              Aquí empieza el camino para ser un gran frontend ... pronto
          </p>
          <p>suscríbete y dale like</p>
            </div>
        </div>
    </body>

</html>